# Practika

./: Practika.sln
Practika/: Administrator.xaml  Administrator.xaml.cs  App.xaml  Cook.xaml  Cook.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Order.xaml  Order.xaml.cs  Practika.csproj  TABLE.xaml  TABLE.xaml.cs  Waiter.xaml  Waiter.xaml.cs
