<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="677" Cursor="" Background="#FFCAEDE9">
    <Grid Margin="0,0,88,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="90,118,0,0" TextWrapping="Wrap" Text="Délicatesse " FontFamily="Arial" FontSize=" 30" FontWeight="Bold"  Foreground="#654321" VerticalAlignment="Top" Width="174" Height="39" Grid.Column="1" Background="#FFCAEDE9"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="100" Margin="224,18,143,316" Source="/IMG/Снимок экрана 2025-11-28 135753-no-bg-preview (carve.photos).png"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="100,157,0,0" TextWrapping="Wrap" Text="B A K E R Y" FontFamily="Arial" FontSize="16" Foreground="#654321" VerticalAlignment="Top" Width="120" Background="#FFCAEDE9"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="100,217,0,0" TextWrapping="Wrap" Text="R E G I S T R A T I O N" FontFamily="Arial" FontWeight="Bold"  FontSize="20" Foreground="#654321" VerticalAlignment="Top" Width="227" Background="#FFCAEDE9"/>
        <Image Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="80" Margin="190,162,107,192" Source="/IMG/Снимок экрана 2025-11-28 165237-no-bg-preview (carve.photos).png"/>

        <Border Grid.Column="1" Background="#F5F3EE" Height="45" Width="250"
        Margin="197,244,113,0" VerticalAlignment="Top"  HorizontalAlignment="Center"
        CornerRadius="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="FirstNameBox"
                 Margin="10,0"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Foreground="Black"
                 />

                <TextBlock Text="First name"
                   Margin="15,0"
                   VerticalAlignment="Center"
                           
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=FirstNameBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Grid.Column="1" Background="#D7C3AA">
                    <Image Source="/IMG/Снимок экрана 2025-11-28 161522-no-bg-preview (carve.photos).png" Stretch="Uniform" Margin="-2,0,0,0" Height="51" Width="91" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.066"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="#F5F3EE" Height="45" Width="250"
        Margin="197,299,113,0" VerticalAlignment="Top" HorizontalAlignment="Center"
        CornerRadius="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="LastNameBox"
                 Margin="10,0"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Foreground="Black"/>

                <TextBlock Text="Last name"
                   Margin="15,0"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=LastNameBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Grid.Column="1" Background="#D7C3AA">
                    <Image Source="/IMG/Снимок экрана 2025-11-28 161522-no-bg-preview (carve.photos).png" Height="45" Width="90" />
                </Border>
            </Grid>
        </Border>


        <!-- CODE -->
        <Border Grid.Column="1" Background="#F5F3EE" Height="45" Width="250"
        Margin="197,354,113,0" VerticalAlignment="Top" HorizontalAlignment="Center"
        CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="CodeBox"
                 Margin="10,0"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Foreground="Black"/>

                <TextBlock Text="Your code"
                   Margin="15,0"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   IsHitTestVisible="False"
                   FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CodeBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=CodeBox}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Grid.Column="1" Background="#D7C3AA">
                    <Image Source="/IMG/Снимок экрана 2025-11-28 161522-no-bg-preview (carve.photos).png" Height="45" Width="90"/>
                </Border>
            </Grid>
        </Border>


        <Button Width="60" Height="70"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,28,-32,0"
        BorderThickness="0"
        Background="Transparent"
        Click="RegisterButton_Click"
        Grid.Column="1">

            <Image Source="/IMG/image-no-bg-preview (carve.photos).png"
           Width="60"
           Height="70"
           Stretch="Uniform"
           RenderTransformOrigin="1.975,0.978"/>

        </Button>

        <Image Grid.Column="1" Margin="154,376,71,0" Source="/Снимок экрана 2025-11-28 165502-no-bg-preview (carve.photos).png"/>
        <Button Width="40" Height="70"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="0,28,0,0"
        BorderThickness="0"
        Background="Transparent"
        Click="ExitButton_Click"
        Grid.Column="1">

            <Image Source="/IMG/exit.png"
           Width="40"
           Height="70"
           Stretch="Uniform"
           RenderTransformOrigin="1.975,0.978"/>
        </Button>

        <Image Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="80" Margin="190,400,107,0" Source="/IMG/Снимок экрана 2025-11-28 165502-no-bg-preview (carve.photos).png"/>
    </Grid>
</Window>
